.share-nft-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 454px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border-radius: 10px;
  }

  .success-tip {
    width: 70px;
    height: 70px;
  }

  .close {
    width: 120%;
    display: flex;
    justify-content: flex-end;
    img {
      width: 20px;
      height: 20px;
    }
  }
}
