@import '@/assets/style/var.less';

.canvas-info-wrapper {
  width: 100%;
  .box-shadow {
    border-radius: 10px;
    border: 1px solid #cdd2d9;
    background: #fff;
  }

  .ant-collapse-header {
    height: 80px;
    display: flex !important;
    align-items: center !important;
  }

  .ant-collapse-content-box {
    border-top: 1px solid #cdd2d9;
    padding: 18px 40px !important;
  }
  .textDetail {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    font-family: Poppins-Medium, Poppins;
    line-height: 30px;
    span {
      color: #6d7278;
    }
  }
}
