.nft-image-content-wrapper {
  width: 600px;
  max-width: 98vw;
  height: fit-content;
  background: #ffffff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;

  .nft-content {
    width: 600px;
    height: 600px;
    max-width: 98vw;
    max-height: 98vw;
    .zombie-image {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .blur-bg {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        filter: blur(20px);
        object-fit: cover;
        transform: scale(1.1);
      }
      .ant-image {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        &-img {
          object-fit: contain;
          image-rendering: pixelated;
        }
      }
    }
    .ant-image {
      width: 100%;
      height: 100%;
      &-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        image-rendering: pixelated;
      }
      &-placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
    }
    .ant-image-mask {
      display: none !important;
    }
    .video-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00000099;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
  .favorite-info {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: flex-end;
    padding-right: 20px;
  }
}
