.nft-owner-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;

  .owner-info {
    width: 33%;
    .info {
      display: flex;
      flex-direction: column;
    }
    .picture {
      width: 60px;
      height: 60px;
    }
  }
}
