.collection-detail-wrapper {
  width: 100%;
  min-height: 100%;
  background: #fff;
  font-family: Poppins-Medium, Poppins;
  font-weight: 500;
  color: #6d7278;

  .content-wrapper {
    padding: 1% 0 0;
    flex: 1;
    height: 100%;
    .transaction {
      width: 100%;
      height: 90px;
      margin: 0 auto;
      border-top: 1px solid #cdd2d9;
    }
    .ant-menu {
      &-horizontal {
        line-height: 46px;
        border: 0;
        border-bottom: 1px solid #ffffff00 !important;
        box-shadow: none;
        justify-content: center;
      }
      .ant-menu-submenu:hover:after {
        border-bottom: 2px solid transparent !important;
      }
      &-item {
        font-family: Poppins-Medium, Poppins;
        font-weight: 500;
        color: #6d7278;
        font-size: 16px;
        padding: 0 0px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
        &::after {
          display: none;
        }
        &:hover {
          &::after {
            border-bottom: none;
          }
          a {
            color: #000000 !important;
          }
        }
        &-active {
          font-weight: 600;
          color: #000000 !important;
        }
        &-selected {
          //border-bottom: 4px solid #4338ca !important;
          color: #000000 !important;
          &::after {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            background: #4338ca;
            border-radius: 2px;
            margin-left: -20px;
            border-bottom: transparent;
          }
          a {
            color: #000000 !important;
            &:active {
              color: #000000 !important;
            }
          }
        }
      }
    }
  }
}
