.nft-buy-wrapper {
  position: relative;
  left: 50%;
  top: 50%;
  width: 800px;
  height: fit-content;
  background: #ffffff;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;

  .close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    right: -60px;
  }
  .nft-content-wrapper {
    padding: 40px;

    .buy-top-wrapper {
      width: 100%;
      display: flex;
      column-gap: 40px;

      .nftImage {
        width: 280px;
        height: 280px;
        object-fit: contain;
        image-rendering: pixelated;
        border-radius: 10px;
      }
      .nft-info-right {
        flex: 1;

        .title {
          margin-top: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            font-size: 24px;
            font-weight: 600;
            color: #000000;
            line-height: 20px;
          }
        }

        .owner {
          margin-top: 16px;
          display: flex;
          gap: 15px;
          margin-bottom: 25px;
        }
        .seller {
          color: #4338ca;
        }
        .picture {
          width: 24px;
          height: 24px;
          background: #fff;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
      }
    }
    .button-layout {
      width: fit-content;
      display: flex;
      column-gap: 40px;
      justify-content: center;
      margin: 40px auto 0;
    }

    .charge {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      row-gap: 10px;
      margin-top: 20px;
      .icpValue {
        font-size: 32px;
        font-weight: 600;
        color: #333333;
        line-height: 45px;
      }
      .tip {
        margin-top: 20px;
        font-size: 10px;
        color: #939393;
        line-height: 14px;
      }

      .line {
        margin-top: 10px;
        width: 100%;
        height: 1px;
        border: 1px dashed #cdd2d9;
      }
    }
  }

  @media screen and (max-width: 888px) {
    width: 90%;
  }
}
