.auth-wrapper {
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin-left: 10px;
  column-gap: 20px;
  height: 44px;

  .picture {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
}

.auth-menu-drop {
  padding: 0;
  .auth-top-menu {
    width: 210px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 0px;
    margin-top: 12px;
    overflow: hidden;

    > :not(:last-child) {
      border-bottom: 1px solid #cdd2d9;
    }
    .ant-dropdown-menu-item {
      font-family: Poppins-Medium, Poppins;
      background: #ffffff;
      width: 210px;
      height: 50px;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      line-height: 26px;
      &:hover {
        color: #4338ca;
        cursor: pointer;
        path {
          fill: #4338ca;
        }
      }
    }
  }
}
