.pixel-thumb-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  .canvas-thumb {
    position: absolute;
    left: 0;
    right: 0;
  }
  .ant-skeleton-element {
    position: absolute;
    width: fit-content !important;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
}
