.common-nft-wrapper {
  width: 100%;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  padding-bottom: 15px;
  flex: 0 0 320px;

  .image-content {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    height: 0;
  }

  .transfer {
    position: absolute;
    bottom: -21px;
    right: 4%;
    width: 42px;
    height: 42px;
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 12%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .transparent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #0000;
  }
  .control-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover .icon {
      opacity: 1;
    }
    .icon {
      width: 45px;
      height: 45px;
      opacity: 0;
    }
  }

  .zombie-image-wrapper,
  .image-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      background: transparent;
    }

    .ant-image {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      &-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        image-rendering: pixelated;
      }
      &-placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
    }
  }

  .zombie-image-wrapper {
    .ant-image-img {
      position: absolute;
      left: 0;
      top: 68%;
      width: 100%;
      height: fit-content;
      transform: translateY(-50%);
      object-fit: cover;
      image-rendering: pixelated;
    }
  }
  .detail {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .operation {
    display: flex;
    width: fit-content;
    margin: 10px auto 0;
    column-gap: 40px;
  }

  .sell-button {
    width: 79px;
    height: 30px;
    background: #4338ca;
    border-radius: 15px;
    font-size: 14px;
    font-family: PingFangTC-Semibold, PingFangTC;
    font-weight: 600;
    color: #ffffff;
    line-height: 20px;
    &:hover {
      color: #ffffff !important;
    }
  }
  .buy-button {
    width: 100px;
    height: 30px;
    background: #4338ca;
    border-radius: 15px;
    border: none;
    font-size: 14px;
    font-family: PingFangTC-Semibold, PingFangTC;
    font-weight: 600;
    color: #ffffff;
    line-height: 20px;
    &:hover {
      color: #ffffff !important;
    }
  }
  .fork-button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #4338ca;
    background: #fff;
    font-size: 14px;
    font-family: Poppins-SemiBold, Poppins;
    font-weight: 600;
    color: #4338ca;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    path {
      fill: #4338ca;
    }
    &:hover {
      color: #4338ca !important;
    }
  }
  .nft-index {
    font-size: 16px;
    font-family: Poppins-SemiBold, Poppins;
    font-weight: 600;
    color: #000000;
    line-height: 26px;
  }
  .nft-rare {
    font-size: 12px;
    font-family: Poppins-Regular, Poppins;
    font-weight: 400;
    color: #6d7278;
    line-height: 19px;
    span {
      font-weight: 400;
      color: #6d7278;
    }
  }

  .canvas-price {
    margin-top: 10px;
    padding: 0 4%;
    display: flex;
    justify-content: flex-end;
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-4px);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
  }

  .ant-skeleton-element {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @media screen and (max-width: 1152px) {
    flex: 0 0 50%;
  }
}
